spring.application.name=demo

jira.email=seiyonkumaripala@gmail.com
jira.api-token=ATATT3xFfGF0eHJ8mVA88yuLYtaNfX6l2InL7lR6eFIOvhBV0nKnkGiQeLHoEhXUH9-kIdPDVmf_qLvt7CQDWyyi3tFpHHGxHlmWbLap0XF89H9PnWoxU01eqRb_PfUez08xUN-6SFV-kyowrSbSLGEdISKKXOBpNeH2RPpX13iZkIAyZn8W1MY=4E3C7AF4
jira.url=https://seiyonkumaripala.atlassian.net/rest/api/3/issue
jira.sample-file=sample.json

