spring.application.name=demo

jira.email=seiyonkumaripala@gmail.com
jira.api-token= ATATT3xFfGF08shVVVvf0TZedgtELRz8V7KF7VcNBbXk3KwKzUYdAusf73nAsL7JFzmBkMWe63VJPR9JlfQf_nQgQTRRRtbIe0vhUmA8ol_fss3twLi44l3GfFQkNGF5j6Te7xwg3P7O3EezPp951agQuLZ4fk2Oz0e7QxSl13ZUsywUpSSfwTs=5DE6E0F7
jira.url=https://seiyonkumaripala.atlassian.net
jira.sample-file=sample.json

